.loading-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    background-color: #6f4e37;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.loading-screen svg {
    height: 5rem;
    width: 5rem;
    animation: pulse-rotate 4s ease-in-out infinite;
}

/* Pulse animation */
/* Combined Pulse and Rotate Animation */
@keyframes pulse-rotate {
    0%, 12.5% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.5);
    }
    37.5%, 50% {
        transform: scale(1);
    }
    62.5% {
        transform: scale(1.5);
    }
    75%, 87.5% {
        transform: scale(1);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
